<!DOCTYPE html>
 
<html lang="en">
    {
        scroll-behavior: smooth;
      }
<head>
    
    <title>Food App for you</title>
    <style>
        header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #641010;
  }
  
  header li {
    float: left;
  }
  
   header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  header li a:hover {
    background-color: #111;
  }
        .text-content a{
          text-decoration:none;
          color:black;
        }
        .images{
          width:50%;
          margin:0 auto;
        }
        .labels{
          margin-left:240px;
          margin-bottom:40px;
        }
        .fooditem{
          width:500px;
          height:500px;
        }
      </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Index</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <div class="main">
        <div class="text-content">
            <h2> Top 5 favourite foods</h2>
            <ul>
                <li><a href="#samosa">samosa</a></li>
                <li><a href="#panipuri">panipuri</a></li>
                <li><a href="#momos">momos</a></li>
                <li><a href="#raspberry">raspberry</a></li>
                <li><a href="#idlisam">idlisam</a></li>
            </ul>
        </div>
        <div class="images">
            <div id="samosa">
            <img src="samosa.jpg" alt="samosa">
            <p>samosa</p>
            </div>
            <div id="panipuri">
            <img src="./panipuri.jpg" alt="panipuri">
            <p>panipuri</p>
            </div>
            <div id="momos>
            <img src="./momos.jpg" alt="momos">
            <p>momos</p>
            </div>
            <div id="raspberry">
            <img src="./raspberry.jpg" alt="raspberry">
            <p>raspberry</p>
            </div>
            <div id="idlisam">
            <img src="./idlisam.jpg" alt="idli">
            <p>idli sambhar</p>
            </div>
        </div>
    
    
</body>
</html>